ADMIN_EMAIL=syedzainali4372@gmail.com
ADMIN_PASSWORD=zain2002

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=syedzainali4372@gmail.com
MAIL_PASSWORD=dfzd syyk igxl bmgb
MAIL_DEFAULT_SENDER=syedzainali4372@gmail.com

NEXT_PUBLIC_API_BASE_URL=http://localhost:4000